<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@_B 11
@_E 12
@_I 13
@_S 14
@@_B 15
@@_E 16
@@_I 17
@@_S 18
a_B 19
a_E 20
a_I 21
a_S 22
aa_B 23
aa_E 24
aa_I 25
aa_S 26
b_B 27
b_E 28
b_I 29
b_S 30
c_B 35
c_E 36
c_I 37
c_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
d_B 43
d_E 44
d_I 45
d_S 46
e_B 47
e_E 48
e_I 49
e_S 50
h_B 67
h_E 68
h_I 69
h_S 70
i_B 71
i_E 72
i_I 73
i_S 74
ii_B 75
ii_E 76
ii_I 77
ii_S 78
iia_B 79
iia_E 80
iia_I 81
iia_S 82
j_B 83
j_E 84
j_I 85
j_S 86
j^_B 87
j^_E 88
j^_I 89
j^_S 90
k_B 91
k_E 92
k_I 93
k_S 94
k^_B 95
k^_E 96
k^_I 97
k^_S 98
kh_B 99
kh_E 100
kh_I 101
kh_S 102
khw_B 111
khw_E 112
khw_I 113
khw_S 114
kl_B 115
kl_E 116
kl_I 117
kl_S 118
l_B 127
l_E 128
l_I 129
l_S 130
m_B 135
m_E 136
m_I 137
m_S 138
m^_B 139
m^_E 140
m^_I 141
m^_S 142
n_B 143
n_E 144
n_I 145
n_S 146
n^_B 147
n^_E 148
n^_I 149
n^_S 150
ng^_B 155
ng^_E 156
ng^_I 157
ng^_S 158
o_B 159
o_E 160
o_I 161
o_S 162
p_B 167
p_E 168
p_I 169
p_S 170
p^_B 171
p^_E 172
p^_I 173
p^_S 174
ph_B 175
ph_E 176
ph_I 177
ph_S 178
pl_B 187
pl_E 188
pl_I 189
pl_S 190
pr_B 191
pr_E 192
pr_I 193
pr_S 194
qq_B 199
qq_E 200
qq_I 201
qq_S 202
r_B 203
r_E 204
r_I 205
r_S 206
s_B 207
s_E 208
s_I 209
s_S 210
t_B 211
t_E 212
t_I 213
t_S 214
t^_B 215
t^_E 216
t^_I 217
t^_S 218
th_B 219
th_E 220
th_I 221
th_S 222
u_B 227
u_E 228
u_I 229
u_S 230
uu_B 231
uu_E 232
uu_I 233
uu_S 234
uua_B 235
uua_E 236
uua_I 237
uua_S 238
v_B 239
v_E 240
v_I 241
v_S 242
w^_B 255
w^_E 256
w^_I 257
w^_S 258
xx_B 263
xx_E 264
xx_I 265
xx_S 266
#0 271
#1 272
